CONNECTION_STRING = mongodb+srv://abhinbruce6131:Password6131@cluster0.fpmcfdh.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = Abhin6131
REFRESH_TOKEN_SECRET = Bruce6131